# MoviePeek

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arpitnnd/moviepeek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpitnnd/moviepeek/: APITools.java  DetailsActivity.java  DetailsFragment.java  ImageAdapter.java  MainActivity.java  MovieDetails.java
app/src/main/java/com/arpitnnd/moviepeek/adapters/: GridViewAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/arpitnnd/moviepeek/data/: DBHandler.java  ExtraData.java  MovieDetails.java  Review.java  Trailer.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  movie_card.xml  review_layout.xml  trailer_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  movie_card.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arpitnnd/moviepeek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
